<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9CCC65"
    tools:context="com.example.android.memverse_web.MainActivity">

    <TextView
        android:id="@+id/now"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="START MEMORIZING NOW"
        android:textColor="#6200EA"
        android:textSize="25dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/sign_in"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="50dp"
        android:onClick="open_sing_in"
        android:text="SIGN IN "
        android:textStyle="bold" />

    <Button
        android:id="@+id/facebook"
        android:layout_width="83dp"
        android:layout_height="50dp"
        android:layout_below="@+id/sign_in"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-50dp"
        android:background="@drawable/facebook"
        android:onClick="open_facebook" />

    <Button
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/facebook"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:onClick="open_uri"
        android:text="REGISTER "
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="219dp"
        android:scaleType="centerCrop"
        android:src="@drawable/memverselogo" />

    <ImageView
        android:id="@+id/bible"
        android:layout_width="wrap_content"
        android:layout_height="175dp"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:background="@drawable/bible4" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Psalm 119:11: I have hidden your word in my heart!"
        android:textColor="#000"
        android:textSize="12dp"
        android:textStyle="bold" />


</RelativeLayout>
